<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="cont1">
        <div id="title">Registration </div>
        <form action="#" id="Register">
            <div class="userdetails">
                <div class="inputbox">
                    <span class="details">Fullname</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="inputbox">
                    <span class="details">User name</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="inputbox">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter your email" required>
                </div>
                <div class="inputbox">
                        <span class="details">Nickname</span>
                        <input type="text" placeholder="Enter your name" required>
                 </div>
                <div class="inputbox">
                        <span class="details">Phone number</span>
                        <input type="text" placeholder="Enter your number" required>
                 </div>
            </div>
            <div class="userd2">
                <div class="inputbox">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password" required>
                </div>
                <div class="inputbox">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Enter your password again" required>
                </div>  
                <div class="genderdetails">
                    <input type="radio" title="gender" id="dot-1">
                    <input type="radio" title="gender" id="dot-2">
                   
                        <span class="gendertitle">Gender</span>
                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span class="gender">Male</span>
                            </label>
                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span class="gender">Female</span>
                            </label>
                            
                        </div>
                </div>
                <div class="button">
                        <input type="submit" value="Register" id="btnreg">
                </div>
            </div>
         
            
           
        </form>
        <p>Already have an account?</p>
        <button id="btnlogin">Login</button>
    </div>
    <div class="form-container">
        <form id="loginForm">
            <h2>Already have an account?</h2>
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>
<br>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="submit" id="btnlog">Login</button>

        </form>
    <script src="script.js"></script>
</body>
</html>