*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    
    background: linear-gradient(135deg, #7f50b1, #5787da);
    
    
}
.container{
    width: 500px;
    margin: 20px ;
    border-radius: 5px;
    background-color: #97C6FC;
    background: linear-gradient(135deg, #7f50b1, #0a285c);
    border: 2px solid 35deg, #6a11cb, #2575fc;
    box-shadow: 
          0 0 5px #97C6FC,
          0 0 10px #86aad3,
          0 0 20px #477cb9,
          0 0 40px #428ce1;

    ;
    position: relative;
    
    
     
   
}
    
#title{
    font-size: 25px;
    font-weight: 500;
    content: '';
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #b786ec, #5e8dde);
   
    color: whitesmoke;
    
    
}

   

.container form .userdetails{
    margin: 18px;
    justify-content: space-between;
    
   
   
    background-color: transparent;
    width: 40%;
    height: 80%;

   
}
.container form .userd2{
    background-color: transparent;
    
    margin: 18px;
    position: absolute;
    justify-content: space-between;
    
    width: 40%;
    height: 80%;
    right: 5px;
    top: 35px;

   
}
 .inputbox details{
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}
.inputbox input{
     width: 100%;
     padding-left: 15px;
     border: 1px solid #ccc;
     border-radius: 5px; 
     outline: none;
    font-size: 16px;
    margin-top: 5px;
}
.inputbox{
    background-color: transparent;
    
   
    
}
.genderdetails{
    /* background-color: yellow; */
    height: 50px;

}
.genderdetails.gendertitle{
    font-size: 20px; 
    font-weight: 500px;
}
.genderdetails .category{
    width: 80%;
   background-color: transparent;
    display: flex;
    justify-content: space-between;
    margin: 14px 0;

}
.dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    border: 5px solid transparent ;
    transition: all 0.3s ease;
   
}
#dot1 :checked~ .category.one, .two{
    border-color: #d9d9d9;
    background: #9b59b6;
}
form input[type="radio"]{
   display: none;
}
#dot2{
    background-color: #4CAF50;
}
.category label{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}
input{
    width: 45px;
    height: 25px;
    margin: 5px 5px;
    cursor: pointer;
    color: rgb(15, 16, 16);

}
button{
    background: linear-gradient(135deg, #b786ec, #5e8dde);
    width: 60px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    margin: 10px;
    color: aliceblue;
    background: linear-gradient(135deg, #b57fef, #7da9f4);
  
}
#btnreg{
  
    background: linear-gradient(135deg, #b786ec, #5e8dde);
    background-color:  #477cb9;
    width: 100%;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    margin: 10px;
    color: aliceblue;
    
}
.form-container{
    display: none;
    background-color: rgba(228, 220, 231, 0.8);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: auto;
}
@media (max-width: 600px){
    .container{
        width: 100%;
        margin: 0;
    }
    .container form .userdetails, .userd2{
        width: 100%;
        height: auto;
        position: relative;
    }
    .genderdetails{
        flex-direction: column;
    }
    .category{
        width: 100%;
        flex-direction: column;
    }
    .inputbox input{
        width: 90%;
    }
}
@media (max-width: 400px){
    .container{
        width: 100%;
        margin: 0;
    }
    .container form .userdetails, .userd2{
        width: 100%;
        height: auto;
        position: relative;
        overflow-y: scroll;
    }
    .genderdetails{
        flex-direction: column;
    }
    .category{
        width: 100%;
        flex-direction: column;
    }
    .inputbox input{
        width: 90%;
    }
}